image: sikalabs/ci

stages:
  - infracost

infracost:
  stage: infracost
  script:
    - make breakdown-json
    - make breakdown-table
    - make breakdown-html
    - make get-master
    - make diff-json
    - make diff-table
  artifacts:
    paths:
      - "infracost*.out.*"
